<!DOCTYPE html>
<html lang="en">

<head>
	<title>One Piece characters</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html,
		body {
			margin: 0;
			height: 0;
			font-size: 16px;
			font-family: 'Helvetica Neue', Arial, sans-serif;
		}

		#wrapper {
			width: 16em;
			/* height: 9em; */
			/* height: 16em; */
			margin: 10vh auto;
			perspective: 128em;
			position: relative
			/* box-shadow: 0em 0em 0.1em gray inset; */
		}

		#container {
			transform-style: preserve-3d;
			/* transform-origin: center center; */
			transition: transform 1s;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#container figure {
			/* transform-origin: center center; */
			transition: transform 1s;
			position: absolute;
			background-color: white;
			/* box-shadow: 0em 0em 0.5em silver; */
			display: block;
			left: 1em;
			top: 1em;
			width:14em;
			/* height:7em; */
			/* height: 14em; */
		}

		#container figure img {
			width: 100%;
			max-height: 75vh;
		}

		#container figure figcaption {
			margin: 1em auto;
			text-align: center;
		}
#controls{
	position: fixed;
	bottom: 0;
	left:calc(50vw - 1.5em);
	text-align: center;
	margin: 3em auto;
	font-size: 3em;
}
	</style>
</head>

<body>
	<div id="wrapper">
		<article id="container">
		</article>
	</div>
		<section id="controls">
		<button id="prev">Prev</button>
		<button id="next">Next</button>
		</section>
	<script>
		/**
		 * album information
		 */
		const data = [{
			name: "luffy",
			slogan: 'Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece.',
			group: "group_1",
			profile: ""
		}, {
			name: "zoro",
			slogan: 'Roronoa Zoro, also known as "Pirate Hunter" Zoro, is a pirate[3] and a former bounty hunter.',
			group: "group_1"
		}, {
			name: "nami",
			slogan: '"Cat Burglar" Nami is a pirate and the navigator of the Straw Hat Pirates. She was the third member of the crew and the second to join, doing so during the Orange Town Arc.',
			group: "group_2"
		}, {
			name: "usopp",
			slogan: '"God" Usopp is a pirate and is the sniper of the Straw Hat Pirates, and the former captain of the Usopp Pirates.',
			group: "group_2"
		}, {
			name: "sanji",
			slogan: 'Vinsmoke Sanji, most commonly known by his moniker "Black Leg" Sanji, is a pirate and the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie.',
			group: "group_1"
		}, {
			name: "chopper",
			slogan: 'Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper, is the doctor of the Straw Hat Pirates.',
			group: "group_2"
			// }, {
			// 	name: "vivi",
			// 	slogan: 'Nefeltari Vivi is the princess of Alabasta. She is the daughter of Nefeltari Cobra and Titi.',
			// 	group: "group_4"
		}, {
			name: "robin",
			slogan: 'Nico Robin, also known by her epithet "Devil Child" and the "Light of the Revolution", is the archaeologist of the Straw Hat Pirates.',
			group: "group_3"
		}, {
			name: "franky",
			slogan: '"Iron Man" Franky is the shipwright for the Straw Hat Pirates.',
			group: "group_3"
		}, {
			name: "brook",
			slogan: '"Soul King" Brook is the musician of the Straw Hat Pirates.',
			group: "group_3"
		}];
		Object.freeze(data);
		/** reference for album */
		let $container = document.getElementById("container");

		/** main variable to store active image */
		var activeIndex = 0;
		/** rotate container DOM */
		const rotateContainer = () => {
			// dependencies: activeIndex, data.length
			$container.style.transform = `translateZ(-${48 * data.length}px) rotateY(-${360/data.length * activeIndex}deg)`;
		};

		// initial rendering DOM tree
		(() => {
			function getFontColorByGroup(groupName) {
				// TODO: change the color as you wish
				let gIdx = +groupName.charAt(groupName.length - 1);
				switch (gIdx) {
					case 1:
						// fighting group
						return "red";
					case 2:
						// coward group
						return "blue";
					case 3:
						// think tank
						return "orange";
					case 4:
					default:
						// hidden characters
						return "lightgray";
				}
			};
			data.forEach((d, i) => {
				let color = getFontColorByGroup(d.group);
				let $figure = document.createElement("figure");
				$figure.style.transform = `rotateY(${360/data.length * i}deg) translateZ(${48 * data.length}px)`;
				$figure.style.boxShadow = `0 0 0.5em ${color}`;
				let $img = document.createElement("img");
				$img.src = `images/${d.group}/${d.name}.jpg`;
				$img.alt = d.slogan;
				$figure.appendChild($img);
				let $figcaption = document.createElement("figcaption");
				$figcaption.innerText = d.slogan;
				$figcaption.style.color = color;
				$figure.appendChild($figcaption);
				$container.appendChild($figure);
				rotateContainer();
				document.getElementById("prev").addEventListener("click", prevSlide);
				document.getElementById("next").addEventListener("click", nextSlide);
			});

			function nextSlide(){
				activeIndex++;
				// if (activeIndex === data.length) activeIndex = 0;
				rotateContainer();
			}
			function prevSlide(){
				activeIndex--;
				// if (activeIndex === -1) activeIndex = data.length - 1;
				rotateContainer();
			}

			// bootstrap
			setInterval(nextSlide, 2000);
		})();
	</script>
</body>

</html>